REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org

# Override specific files to fetch from the public/tmp/ directory 
REACT_APP_FORCE_STATIC=geographies.json

REACT_APP_FORCE_STATIC=geographies.json,uhc_data-race_and_ethnicity_national.json,uhc_data-race_and_ethnicity_state.json,cdc_restricted_data-by_race_national_processed-with_age_adjust.json

