REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org

REACT_APP_FORCE_STATIC=geographies.json,uhc_data-age.json,uhc_data-race_and_ethnicity.json,uhc_data-sex.json,acs_population-by_age_state.json
