VITE_DEPLOY_CONTEXT=deploy_preview
VITE_BASE_API_URL=https://dev.healthequitytracker.org
NODE_VERSION=16
# Override specific files to fetch from the public/tmp/ directory 
VITE_FORCE_STATIC=geographies.json


