VITE_DEPLOY_CONTEXT=staging
# VITE_BASE_API_URL does not need to be set because API calls will be
# relative to the frontend domain.

VITE_FORCE_STATIC=geographies.json
VITE_SHOW_PHRMA_MENTAL_HEALTH=1
VITE_SHOW_GUN_VIOLENCE=1