REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org
REACT_APP_ENABLE_FULL_SITE_CONTENT=true

REACT_APP_FORCE_STATIC=uhc_age.json,uhc_race_and_ethnicity.json,uhc_sex.json,covid_by_state_and_race.json,covid_by_county_and_race.json
