VITE_DEPLOY_CONTEXT=deploy_preview
VITE_BASE_API_URL=https://dev.healthequitytracker.org

# Override specific files to fetch from the public/tmp/ directory
VITE_FORCE_STATIC=geographies.json
VITE_SHOW_PHRMA_MENTAL_HEALTH=1
# PLAYWRIGHT_BASE_URL needs to be set dynamically via the command line, with the associated Netlify preview link
