VITE_DEPLOY_CONTEXT=deploy_preview
VITE_BASE_API_URL=https://dev.healthequitytracker.org

# Override specific files to fetch from the public/tmp/ directory
VITE_FORCE_STATIC=geographies.json

VITE_FORCE_STATIC=geographies.json,phrma-race_and_ethnicity_county.json

