REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org
REACT_APP_ENABLE_FULL_SITE_CONTENT=true

REACT_APP_FORCE_STATIC=brfss.json,covid_by_state_and_race.json
