VITE_BASE_API_URL=https://dev.healthequitytracker.org
VITE_DEPLOY_CONTEXT=deploy_preview

VITE_SHOW_PHRMA_MENTAL_HEALTH=1
VITE_SHOW_NEW_MATERNAL_MORTALITY=1
# PLAYWRIGHT_BASE_URL needs to be set dynamically via the command line, with the associated Netlify preview link
VITE_SHOW_CANCER_SCREENINGS=1
VITE_SHOW_CORRELATION_CARD=1
VITE_SHOW_INSIGHT_GENERATION=1
VITE_SHOW_CHR_GUN_DEATHS=1


# Override specific files to fetch from the public/tmp/ directory
VITE_FORCE_STATIC=geographies.json,maternal_mortality_data-race_state_historical.json,maternal_mortality_data-race_state_current.json,maternal_mortality_data-race_national_historical.json,maternal_mortality_data-race_national_current.json,maternal_mortality_data-by_race_state_historical.json,maternal_mortality_data-by_race_state_current.json,maternal_mortality_data-by_race_national_historical.json,maternal_mortality_data-by_race_national_current.json,maternal_mortality_data-by_alls_state_historical.json,maternal_mortality_data-by_alls_state_current.json,maternal_mortality_data-by_alls_national_historical.json,maternal_mortality_data-by_alls_national_current.json,maternal_mortality_data-alls_state_historical.json,maternal_mortality_data-alls_state_current.json,maternal_mortality_data-alls_national_historical.json,maternal_mortality_data-alls_national_current.json
