REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org

REACT_APP_FORCE_STATIC=geographies.json
REACT_APP_FORCE_STATIC=geographies.json,bjs_data-race_and_ethnicity_national.json,bjs_data-age_national.json,bjs_data-sex_national.json,bjs_data-race_and_ethnicity_state.json,bjs_data-age_state.json,bjs_data-sex_state.json,acs_population-by_age_national.json


