REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org

REACT_APP_FORCE_STATIC=geographies.json
REACT_APP_FORCE_STATIC=geographies.json,cawp_data-race_and_ethnicity_national.json,cawp_data-race_and_ethnicity_state.json


