REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org

REACT_APP_FORCE_STATIC=geographies.json,cdc_restricted_data-by_race_state.json,cdc_restricted_data-by_race_national-with_age_adjust.json

