REACT_APP_DEPLOY_CONTEXT=deploy_preview
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org

REACT_APP_FORCE_STATIC=geographies.json
# Override specific files to fetch from the public/tmp/ directory 
REACT_APP_FORCE_STATIC=geographies.json
REACT_APP_FORCE_STATIC=geographies.json,bjs_incarceration_data-race_and_ethnicity_national.json,bjs_incarceration_data-age_national.json,bjs_incarceration_data-sex_national.json,bjs_incarceration_data-race_and_ethnicity_state.json,bjs_incarceration_data-age_state.json,bjs_incarceration_data-sex_state.json,vera_incarceration_data-prison_age_county.json,vera_incarceration_data-prison_race_and_ethnicity_county.json,vera_incarceration_data-prison_sex_county.json,vera_incarceration_data-jail_age_county.json,vera_incarceration_data-jail_race_and_ethnicity_county.json,vera_incarceration_data-jail_sex_county.json
