time_period,sex,depression_per_100k,excessive_drinking_pct_rate,frequent_mental_distress_per_100k,non_medical_drug_use_per_100k,suicide_per_100k,state_fips,state_name
2009,All,,,,,12.0,00,United States
2009,Female,,,,,5.0,00,United States
2009,Male,,,,,19.7,00,United States
2010,All,,,,,12.4,00,United States
2010,Female,,,,,5.1,00,United States
2010,Male,,,,,20.4,00,United States
2011,All,17500.0,19.8,11700.0,,12.7,00,United States
2011,Female,,14.1,13600.0,,5.3,00,United States
2011,Male,,25.6,10200.0,,20.6,00,United States
2012,All,18000.0,18.4,11700.0,,12.9,00,United States
2012,Female,,13.0,13800.0,,5.5,00,United States
2012,Male,,23.9,10200.0,,21.0,00,United States
2013,All,18700.0,18.2,11300.0,,13.0,00,United States
2013,Female,22200.0,12.9,13200.0,,5.6,00,United States
2013,Male,13000.0,23.2,9600.0,,21.0,00,United States
2014,All,18900.0,17.6,11000.0,,13.4,00,United States
2014,Female,,12.7,13200.0,,5.9,00,United States
2014,Male,,22.4,9500.0,,21.6,00,United States
2015,All,19000.0,17.7,11200.0,,13.7,00,United States
2015,Female,21900.0,13.0,13000.0,,6.2,00,United States
2015,Male,13100.0,22.7,9800.0,,21.9,00,United States
2016,All,17400.0,18.5,11700.0,,13.9,00,United States
2016,Female,20800.0,13.9,13600.0,,6.2,00,United States
2016,Male,12200.0,23.2,9700.0,,22.2,00,United States
2017,All,20500.0,19.0,12000.0,,14.5,00,United States
2017,Female,23900.0,14.0,14300.0,,6.3,00,United States
2017,Male,14100.0,23.3,10400.0,,23.3,00,United States
2018,All,19600.0,18.2,12400.0,,14.8,00,United States
2018,Female,23000.0,13.4,14600.0,,6.4,00,United States
2018,Male,13300.0,22.9,10600.0,,23.8,00,United States
2019,All,19900.0,18.6,13800.0,11.3,14.5,00,United States
2019,Female,23600.0,14.1,15500.0,9.9,6.1,00,United States
2019,Male,13700.0,22.7,11600.0,12.8,23.4,00,United States
2020,All,19500.0,17.6,13200.0,11.9,14.0,00,United States
2020,Female,23400.0,13.6,16000.0,10.2,5.6,00,United States
2020,Male,13100.0,21.3,10900.0,13.7,22.9,00,United States
2021,All,20500.0,17.3,14700.0,12.0,14.5,00,United States
2021,Female,24400.0,13.4,17200.0,10.1,5.9,00,United States
2021,Male,14300.0,20.8,12000.0,14.0,23.7,00,United States
2022,All,21700.0,18.4,15900.0,15.5,,00,United States
2022,Female,26100.0,14.5,18300.0,14.4,,00,United States
2022,Male,14900.0,21.8,13000.0,16.8,,00,United States
