time_period,state_name,state_fips,urbanicity,gun_homicides_black_men_pct_relative_inequity,gun_homicides_black_men_pct_share,gun_homicides_black_men_per_100k
2018,United States,00,Metro,2.5,92.5,36.69
2018,United States,00,Non-Metro,-23.5,7.5,27.5
2019,United States,00,Metro,2.1,92.2,39.14
2019,United States,00,Non-Metro,-19.6,7.8,30.73
2020,United States,00,Metro,1.9,92.2,53.36
2020,United States,00,Non-Metro,-17.9,7.8,43.08
2021,United States,00,Metro,1.8,92.2,56.28
2021,United States,00,Non-Metro,-17.0,7.8,46.16
2022,United States,00,Metro,1.7,92.2,51.02
2022,United States,00,Non-Metro,-16.1,7.8,42.19
2023,United States,00,Metro,0.3,91.1,44.71
2023,United States,00,Non-Metro,-3.3,8.9,42.82
2018,United States,00,All,0.0,100.0,35.79
2019,United States,00,All,0.0,100.0,38.32
2020,United States,00,All,0.0,100.0,52.39
2021,United States,00,All,0.0,100.0,55.33
2022,United States,00,All,0.0,100.0,50.2
2023,United States,00,All,0.0,100.0,44.54
