state_name,state_fips,urbanicity,gun_homicides_black_men_estimated_total,gun_homicides_black_men_pct_share,gun_homicides_black_men_population_pct,gun_homicides_black_men_per_100k,gun_homicides_black_men_population_estimated_total
Alabama,01,Metro,329.0,78.9,80.5,65.62,501404.0
Alabama,01,Non-Metro,88.0,21.1,19.5,72.3,121714.0
Alaska,02,Metro,,,83.4,,11437.0
Alaska,02,Non-Metro,0.0,,16.6,0.0,2280.0
Arizona,04,Metro,61.0,100.0,99.0,32.48,187804.0
Arizona,04,Non-Metro,0.0,0.0,1.0,0.0,1872.0
Arkansas,05,Metro,115.0,75.7,68.5,75.3,152732.0
Arkansas,05,Non-Metro,37.0,24.3,31.5,52.61,70333.0
California,06,Metro,342.0,100.0,99.2,31.65,1080582.0
California,06,Non-Metro,0.0,0.0,0.8,0.0,8181.0
Colorado,08,Metro,44.0,100.0,94.1,35.13,125257.0
Colorado,08,Non-Metro,0.0,0.0,5.9,0.0,7812.0
Connecticut,09,Metro,58.0,100.0,99.0,31.23,185742.0
Connecticut,09,Non-Metro,0.0,0.0,1.0,0.0,1923.0
Delaware,10,Metro,26.0,100.0,100.0,23.66,109873.0
District of Columbia,11,Metro,185.0,100.0,100.0,140.92,131281.0
Florida,12,Metro,544.0,97.1,96.6,33.61,1618386.0
Florida,12,Non-Metro,16.0,2.9,3.4,27.79,57577.0
Georgia,13,Metro,539.0,87.9,86.6,37.58,1434414.0
Georgia,13,Non-Metro,74.0,12.1,13.4,33.37,221759.0
Hawaii,15,Metro,0.0,,92.4,0.0,16050.0
Hawaii,15,Non-Metro,0.0,,7.6,0.0,1323.0
Idaho,16,Metro,0.0,,73.5,0.0,6798.0
Idaho,16,Non-Metro,,,26.5,,2454.0
Illinois,17,Metro,631.0,99.1,95.5,80.06,788189.0
Illinois,17,Non-Metro,,,4.5,,37163.0
Indiana,18,Metro,228.0,99.1,95.4,72.2,315784.0
Indiana,18,Non-Metro,,,4.6,,15096.0
Iowa,19,Metro,23.0,79.3,81.2,38.58,59610.0
Iowa,19,Non-Metro,,,18.8,,13779.0
Kansas,20,Metro,49.0,100.0,83.6,66.29,73920.0
Kansas,20,Non-Metro,0.0,0.0,16.4,0.0,14516.0
Kentucky,21,Metro,108.0,95.6,81.4,69.59,155191.0
Kentucky,21,Non-Metro,,,18.6,,35382.0
Louisiana,22,Metro,470.0,87.2,84.3,81.01,580212.0
Louisiana,22,Non-Metro,69.0,12.8,15.7,63.61,108466.0
Maine,23,Metro,,,82.3,,12712.0
Maine,23,Non-Metro,0.0,,17.7,0.0,2733.0
Maryland,24,Metro,340.0,98.3,98.9,39.51,860527.0
Maryland,24,Non-Metro,,,1.1,,9794.0
Massachusetts,25,Metro,46.0,100.0,99.3,17.64,260708.0
Massachusetts,25,Non-Metro,0.0,0.0,0.7,0.0,1892.0
Michigan,26,Metro,349.0,99.7,96.4,55.17,632639.0
Michigan,26,Non-Metro,,,3.6,,23487.0
Minnesota,27,Metro,65.0,98.5,94.2,31.08,209165.0
Minnesota,27,Non-Metro,,,5.8,,12897.0
Mississippi,28,Metro,158.0,43.8,46.0,66.6,237247.0
Mississippi,28,Non-Metro,203.0,56.2,54.0,72.93,278361.0
Missouri,29,Metro,306.0,99.0,91.1,99.77,306714.0
Missouri,29,Non-Metro,,,8.9,,29832.0
Montana,30,Metro,0.0,,46.9,0.0,1807.0
Montana,30,Non-Metro,0.0,,53.1,0.0,2049.0
Nebraska,31,Metro,,,89.8,,46615.0
Nebraska,31,Non-Metro,0.0,,10.2,0.0,5284.0
Nevada,32,Metro,54.0,100.0,97.8,35.24,153243.0
Nevada,32,Non-Metro,0.0,0.0,2.2,0.0,3518.0
New Hampshire,33,Metro,0.0,,72.7,0.0,9345.0
New Hampshire,33,Non-Metro,0.0,,27.3,0.0,3508.0
New Jersey,34,Metro,105.0,100.0,100.0,18.31,573495.0
New Mexico,35,Metro,,,68.9,,17082.0
New Mexico,35,Non-Metro,,,31.1,,7710.0
New York,36,Metro,244.0,100.0,98.2,18.89,1291424.0
New York,36,Non-Metro,0.0,0.0,1.8,0.0,24081.0
North Carolina,37,Metro,297.0,72.3,79.9,34.82,852978.0
North Carolina,37,Non-Metro,114.0,27.7,20.1,53.12,214624.0
North Dakota,38,Metro,,,67.7,,10487.0
North Dakota,38,Non-Metro,,,32.3,,4995.0
Ohio,39,Metro,395.0,99.2,95.6,56.29,701707.0
Ohio,39,Non-Metro,,,4.4,,32326.0
Oklahoma,40,Metro,48.0,87.3,83.1,37.8,126990.0
Oklahoma,40,Non-Metro,,,16.9,,25744.0
Oregon,41,Metro,21.0,100.0,93.6,46.31,45351.0
Oregon,41,Non-Metro,0.0,0.0,6.4,0.0,3079.0
Pennsylvania,42,Metro,394.0,99.0,96.4,60.46,651631.0
Pennsylvania,42,Non-Metro,,,3.6,,24031.0
Rhode Island,44,Metro,,,100.0,,35457.0
South Carolina,45,Metro,224.0,75.4,80.0,44.16,507223.0
South Carolina,45,Non-Metro,73.0,24.6,20.0,57.49,126971.0
South Dakota,46,Metro,0.0,,77.7,0.0,10337.0
South Dakota,46,Non-Metro,0.0,,22.3,0.0,2974.0
Tennessee,47,Metro,383.0,97.0,90.8,78.03,490813.0
Tennessee,47,Non-Metro,12.0,3.0,9.2,24.16,49670.0
Texas,48,Metro,538.0,95.2,93.1,30.81,1746218.0
Texas,48,Non-Metro,27.0,4.8,6.9,20.86,129445.0
Utah,49,Metro,,,94.4,,23256.0
Utah,49,Non-Metro,0.0,,5.6,0.0,1368.0
Vermont,50,Metro,,,52.0,,2853.0
Vermont,50,Non-Metro,0.0,,48.0,0.0,2632.0
Virginia,51,Metro,282.0,88.7,87.9,39.97,705579.0
Virginia,51,Non-Metro,36.0,11.3,12.1,37.18,96834.0
Washington,53,Metro,69.0,100.0,96.3,40.0,172518.0
Washington,53,Non-Metro,0.0,0.0,3.7,0.0,6689.0
West Virginia,54,Metro,,,74.7,,26535.0
West Virginia,54,Non-Metro,,,25.3,,9007.0
Wisconsin,55,Metro,133.0,100.0,93.6,78.03,170455.0
Wisconsin,55,Non-Metro,0.0,0.0,6.4,0.0,11567.0
Wyoming,56,Metro,0.0,,45.4,0.0,1614.0
Wyoming,56,Non-Metro,,,54.6,,1943.0
Alabama,01,All,417.0,100.0,100.0,66.92,623118.0
Alaska,02,All,,,100.0,,13717.0
Arizona,04,All,61.0,100.0,100.0,32.16,189676.0
Arkansas,05,All,152.0,100.0,100.0,68.14,223065.0
California,06,All,342.0,100.0,100.0,31.41,1088763.0
Colorado,08,All,44.0,100.0,100.0,33.07,133069.0
Connecticut,09,All,58.0,100.0,100.0,30.91,187665.0
Delaware,10,All,26.0,100.0,100.0,23.66,109873.0
District of Columbia,11,All,185.0,100.0,100.0,140.92,131281.0
Florida,12,All,560.0,100.0,100.0,33.41,1675963.0
Georgia,13,All,613.0,100.0,100.0,37.01,1656173.0
Hawaii,15,All,0.0,,100.0,0.0,17373.0
Idaho,16,All,,,100.0,,9252.0
Illinois,17,All,637.0,100.0,100.0,77.18,825352.0
Indiana,18,All,230.0,100.0,100.0,69.51,330880.0
Iowa,19,All,29.0,100.0,100.0,39.52,73389.0
Kansas,20,All,49.0,100.0,100.0,55.41,88436.0
Kentucky,21,All,113.0,100.0,100.0,59.3,190573.0
Louisiana,22,All,539.0,100.0,100.0,78.27,688678.0
Maine,23,All,,,100.0,,15445.0
Maryland,24,All,346.0,100.0,100.0,39.76,870321.0
Massachusetts,25,All,46.0,100.0,100.0,17.52,262600.0
Michigan,26,All,350.0,100.0,100.0,53.34,656126.0
Minnesota,27,All,66.0,100.0,100.0,29.72,222062.0
Mississippi,28,All,361.0,100.0,100.0,70.01,515608.0
Missouri,29,All,309.0,100.0,100.0,91.82,336546.0
Montana,30,All,0.0,,100.0,0.0,3856.0
Nebraska,31,All,,,100.0,,51899.0
Nevada,32,All,54.0,100.0,100.0,34.45,156761.0
New Hampshire,33,All,0.0,,100.0,0.0,12853.0
New Jersey,34,All,105.0,100.0,100.0,18.31,573495.0
New Mexico,35,All,,,100.0,,24792.0
New York,36,All,244.0,100.0,100.0,18.55,1315505.0
North Carolina,37,All,411.0,100.0,100.0,38.5,1067602.0
North Dakota,38,All,,,100.0,,15482.0
Ohio,39,All,398.0,100.0,100.0,54.22,734033.0
Oklahoma,40,All,55.0,100.0,100.0,36.01,152734.0
Oregon,41,All,21.0,100.0,100.0,43.36,48430.0
Pennsylvania,42,All,398.0,100.0,100.0,58.91,675662.0
Rhode Island,44,All,,,100.0,,35457.0
South Carolina,45,All,297.0,100.0,100.0,46.83,634194.0
South Dakota,46,All,0.0,,100.0,0.0,13311.0
Tennessee,47,All,395.0,100.0,100.0,73.08,540483.0
Texas,48,All,565.0,100.0,100.0,30.12,1875663.0
Utah,49,All,,,100.0,,24624.0
Vermont,50,All,,,100.0,,5485.0
Virginia,51,All,318.0,100.0,100.0,39.63,802413.0
Washington,53,All,69.0,100.0,100.0,38.5,179207.0
West Virginia,54,All,11.0,100.0,100.0,30.95,35542.0
Wisconsin,55,All,133.0,100.0,100.0,73.07,182022.0
Wyoming,56,All,,,100.0,,3557.0
