diff --git a/frontend/package-lock.json b/frontend/package-lock.json
index ed74c806f..114c09426 100644
--- a/frontend/package-lock.json
+++ b/frontend/package-lock.json
@@ -25,6 +25,7 @@
 				"jotai": "^2.17.0",
 				"jotai-location": "^0.6.0",
 				"just-debounce-it": "^3.2.0",
+				"lodash-es": "^4.18.1",
 				"lru-cache": "^11.2.2",
 				"react": "19.2.0",
 				"react-animate-height": "^3.2.3",
@@ -47,6 +48,7 @@
 				"@testing-library/jest-dom": "^6.6.3",
 				"@testing-library/react": "^16.3.0",
 				"@types/d3": "^7.4.3",
+				"@types/lodash-es": "^4.17.12",
 				"@types/node": "^22.14.1",
 				"@types/react": "19.2.2",
 				"@types/react-dom": "19.2.1",
@@ -3808,6 +3810,23 @@
 			"dev": true,
 			"license": "MIT"
 		},
+		"node_modules/@types/lodash": {
+			"version": "4.17.24",
+			"resolved": "https://registry.npmjs.org/@types/lodash/-/lodash-4.17.24.tgz",
+			"integrity": "sha512-gIW7lQLZbue7lRSWEFql49QJJWThrTFFeIMJdp3eH4tKoxm1OvEPg02rm4wCCSHS0cL3/Fizimb35b7k8atwsQ==",
+			"dev": true,
+			"license": "MIT"
+		},
+		"node_modules/@types/lodash-es": {
+			"version": "4.17.12",
+			"resolved": "https://registry.npmjs.org/@types/lodash-es/-/lodash-es-4.17.12.tgz",
+			"integrity": "sha512-0NgftHUcV4v34VhXm8QBSftKVXtbkBG3ViCjs6+eJ5a6y6Mi/jiFGPc1sC7QK+9BFhWrURE3EOggmWaSxL9OzQ==",
+			"dev": true,
+			"license": "MIT",
+			"dependencies": {
+				"@types/lodash": "*"
+			}
+		},
 		"node_modules/@types/node": {
 			"version": "22.19.0",
 			"resolved": "https://registry.npmjs.org/@types/node/-/node-22.19.0.tgz",
@@ -6626,6 +6645,12 @@
 			"integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",
 			"license": "MIT"
 		},
+		"node_modules/lodash-es": {
+			"version": "4.18.1",
+			"resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.18.1.tgz",
+			"integrity": "sha512-J8xewKD/Gk22OZbhpOVSwcs60zhd95ESDwezOFuA3/099925PdHJ7OFHNTGtajL3AlZkykD32HykiMo+BIBI8A==",
+			"license": "MIT"
+		},
 		"node_modules/lodash.throttle": {
 			"version": "4.1.1",
 			"resolved": "https://registry.npmjs.org/lodash.throttle/-/lodash.throttle-4.1.1.tgz",
diff --git a/frontend/package.json b/frontend/package.json
index 9004a6f1e..28940ea00 100644
--- a/frontend/package.json
+++ b/frontend/package.json
@@ -30,6 +30,7 @@
 		"jotai": "^2.17.0",
 		"jotai-location": "^0.6.0",
 		"just-debounce-it": "^3.2.0",
+		"lodash-es": "^4.18.1",
 		"lru-cache": "^11.2.2",
 		"react": "19.2.0",
 		"react-animate-height": "^3.2.3",
@@ -52,6 +53,7 @@
 		"@testing-library/jest-dom": "^6.6.3",
 		"@testing-library/react": "^16.3.0",
 		"@types/d3": "^7.4.3",
+		"@types/lodash-es": "^4.17.12",
 		"@types/node": "^22.14.1",
 		"@types/react": "19.2.2",
 		"@types/react-dom": "19.2.1",
diff --git a/frontend/src/cards/MapCard.tsx b/frontend/src/cards/MapCard.tsx
index 4bae21ea2..b6dd68fdb 100644
--- a/frontend/src/cards/MapCard.tsx
+++ b/frontend/src/cards/MapCard.tsx
@@ -14,6 +14,7 @@ import { generateChartTitle, generateSubtitle } from '../charts/utils'
 import type { DatasetId } from '../data/config/DatasetMetadata'
 import { dataSourceMetadataMap } from '../data/config/MetadataMap'
 import type { DataTypeConfig, MetricId } from '../data/config/MetricConfigTypes'
+import { applyGeoOverrides } from '../data/config/MetricConfigUtils'
 import { CAWP_METRICS } from '../data/providers/CawpProvider'
 import { POPULATION, SVI } from '../data/providers/GeoContextProvider'
 import {
@@ -29,6 +30,7 @@ import {
   DEMOGRAPHIC_DISPLAY_TYPES_LOWER_CASE,
   type DemographicType,
   type DemographicTypeDisplayName,
+  type GeographicBreakdown,
 } from '../data/query/Breakdowns'
 import {
   MetricQuery,
@@ -150,10 +152,15 @@ function MapCardWithKey(props: MapCardProps) {
     false,
   )
 
+  const updatedDataTypeConfig = applyGeoOverrides(
+    props.dataTypeConfig,
+    props.fips.getChildGeographicBreakdown(),
+  )
+
   const metricConfig =
-    props.dataTypeConfig?.metrics?.per100k ??
-    props.dataTypeConfig?.metrics?.pct_rate ??
-    props.dataTypeConfig?.metrics?.index
+    updatedDataTypeConfig.metrics?.per100k ??
+    updatedDataTypeConfig.metrics?.pct_rate ??
+    updatedDataTypeConfig.metrics?.index
 
   const isMobile = !useIsBreakpointAndUp('sm')
   const isMd = useIsBreakpointAndUp('md')
@@ -263,17 +270,27 @@ function MapCardWithKey(props: MapCardProps) {
     undefined,
     isAtlantaMode ? 'metro counties of Atlanta, Georgia' : undefined,
   )
-  let subtitle = generateSubtitle(
-    activeDemographicGroup,
-    demographicType,
-    props.dataTypeConfig,
-  )
+
   const pluralChildFips =
     props.fips.getPluralChildFipsTypeDisplayName() ?? 'places'
-  if (isExtremesMode)
-    subtitle += ` (only ${pluralChildFips} with rate extremes)`
-  const filename = `${title} ${subtitle ? `for ${subtitle}` : ''}`
 
+  function generateMapCardSubtitle(geographicBreakdown: GeographicBreakdown) {
+    const base = generateSubtitle(
+      activeDemographicGroup,
+      demographicType,
+      props.dataTypeConfig,
+      geographicBreakdown,
+    )
+    return (
+      base +
+      (isExtremesMode ? ` (only ${pluralChildFips} with rate extremes)` : '')
+    )
+  }
+
+  const subtitleForFilename = generateMapCardSubtitle(
+    props.fips.getGeographicBreakdown() ?? 'national',
+  )
+  const filename = `${title} ${subtitleForFilename ? `for ${subtitleForFilename}` : ''}`
   return (
     <CardWrapper
       downloadTitle={filename}
@@ -299,6 +316,11 @@ function MapCardWithKey(props: MapCardProps) {
             (row) => row[metricConfig.metricId],
           ).length > 0
 
+        const subtitle = generateMapCardSubtitle(
+          hasSelfButNotChildGeoData
+            ? props.fips.getGeographicBreakdown()
+            : props.fips.getChildGeographicBreakdown(),
+        )
         const mapQueryResponse = hasSelfButNotChildGeoData
           ? parentGeoQueryResponse
           : childGeoQueryResponse
@@ -396,6 +418,9 @@ function MapCardWithKey(props: MapCardProps) {
           subPopSourceLabel,
           demographicType,
           props.dataTypeConfig,
+          hasSelfButNotChildGeoData
+            ? props.fips.getGeographicBreakdown()
+            : props.fips.getChildGeographicBreakdown(),
         )
 
         const dataForSvi: HetRow[] =
@@ -498,6 +523,9 @@ function MapCardWithKey(props: MapCardProps) {
 
         const highestLowestGroupsByFips = getHighestLowestGroupsByFips(
           props.dataTypeConfig,
+          hasSelfButNotChildGeoData
+            ? props.fips.getGeographicBreakdown()
+            : props.fips.getChildGeographicBreakdown(),
           mapQueryResponse.data,
           props.demographicType,
           metricId,
diff --git a/frontend/src/cards/RateBarChartCard.tsx b/frontend/src/cards/RateBarChartCard.tsx
index 8e3e47b7f..2bee6247c 100644
--- a/frontend/src/cards/RateBarChartCard.tsx
+++ b/frontend/src/cards/RateBarChartCard.tsx
@@ -95,6 +95,7 @@ export default function RateBarChartCard(props: RateBarChartCardProps) {
     ALL,
     props.demographicType,
     props.dataTypeConfig,
+    props.fips.getGeographicBreakdown(),
   )
   const filename = `${chartTitle}, by ${
     DEMOGRAPHIC_DISPLAY_TYPES[props.demographicType]
diff --git a/frontend/src/cards/RateTrendsChartCard.tsx b/frontend/src/cards/RateTrendsChartCard.tsx
index 57d819b20..dda94a332 100644
--- a/frontend/src/cards/RateTrendsChartCard.tsx
+++ b/frontend/src/cards/RateTrendsChartCard.tsx
@@ -116,6 +116,7 @@ export default function RateTrendsChartCard(props: RateTrendsChartCardProps) {
     ALL,
     props.demographicType,
     props.dataTypeConfig,
+    props.fips.getGeographicBreakdown(),
   )
 
   const isCawp = CAWP_METRICS.includes(metricConfigRates.metricId)
diff --git a/frontend/src/cards/ShareTrendsChartCard.tsx b/frontend/src/cards/ShareTrendsChartCard.tsx
index 77f6aebba..fc6c45b49 100644
--- a/frontend/src/cards/ShareTrendsChartCard.tsx
+++ b/frontend/src/cards/ShareTrendsChartCard.tsx
@@ -97,6 +97,7 @@ export default function ShareTrendsChartCard(props: ShareTrendsChartCardProps) {
     ALL,
     props.demographicType,
     props.dataTypeConfig,
+    props.fips.getGeographicBreakdown(),
   )
   const HASH_ID: ScrollableHashId = 'inequities-over-time'
   const cardHeaderTitle = reportProviderSteps[HASH_ID].label
diff --git a/frontend/src/cards/StackedSharesBarChartCard.tsx b/frontend/src/cards/StackedSharesBarChartCard.tsx
index b5cee1b42..ece27a93b 100644
--- a/frontend/src/cards/StackedSharesBarChartCard.tsx
+++ b/frontend/src/cards/StackedSharesBarChartCard.tsx
@@ -77,6 +77,7 @@ export default function StackedSharesBarChartCard(
     ALL,
     props.demographicType,
     props.dataTypeConfig,
+    props.fips.getGeographicBreakdown(),
   )
 
   const HASH_ID: ScrollableHashId = 'population-vs-distribution'
diff --git a/frontend/src/cards/TableCard.tsx b/frontend/src/cards/TableCard.tsx
index fab5dce59..b5246b00f 100644
--- a/frontend/src/cards/TableCard.tsx
+++ b/frontend/src/cards/TableCard.tsx
@@ -114,6 +114,7 @@ export default function TableCard(props: TableCardProps) {
     ALL,
     props.demographicType,
     props.dataTypeConfig,
+    props.fips.getGeographicBreakdown(),
   )
 
   return (
diff --git a/frontend/src/cards/UnknownsMapCard.tsx b/frontend/src/cards/UnknownsMapCard.tsx
index 355ce4b37..d54ccda18 100644
--- a/frontend/src/cards/UnknownsMapCard.tsx
+++ b/frontend/src/cards/UnknownsMapCard.tsx
@@ -112,6 +112,7 @@ function UnknownsMapCardWithKey(props: UnknownsMapCardProps) {
     ALL,
     props.demographicType,
     props.dataTypeConfig,
+    props.fips.getGeographicBreakdown(),
   )
 
   const HASH_ID: ScrollableHashId = 'unknown-demographic-map'
diff --git a/frontend/src/cards/ui/GeoContext.test.ts b/frontend/src/cards/ui/GeoContext.test.ts
index 2c2bdd713..ae355a5b1 100644
--- a/frontend/src/cards/ui/GeoContext.test.ts
+++ b/frontend/src/cards/ui/GeoContext.test.ts
@@ -82,6 +82,7 @@ describe('test getSubPopulationPhrase()', () => {
         .data_source_acronym,
       /* demographicType */ 'race_and_ethnicity',
       /* dataTypeConfig */ statinsAdherenceConfig,
+      'national',
     )
     expect(medicarePopPhrase).toEqual(
       'Total population of Medicare Statins Beneficiaries, Ages 18+: 41,816,007 (from CMS)',
@@ -119,6 +120,7 @@ describe('test getSubPopulationPhrase()', () => {
         .data_source_acronym,
       /* demographicType */ 'sex',
       /* dataTypeConfig */ statinsAdherenceConfig,
+      'county',
     )
     expect(medicarePopPhrase).toEqual(
       'Total population of Medicare Statins Beneficiaries, Ages 18+: unavailable (from CMS)',
@@ -179,6 +181,7 @@ describe('test getSubPopulationPhrase()', () => {
         .data_source_acronym,
       /* demographicType */ 'race_and_ethnicity',
       /* dataTypeConfig */ covidCasesConfig,
+      'national',
     )
     expect(emptyCovidSubPopPhrase).toEqual('')
   })
diff --git a/frontend/src/cards/ui/geoContextHelpers.ts b/frontend/src/cards/ui/geoContextHelpers.ts
index 27e4688a5..33e0d5c37 100644
--- a/frontend/src/cards/ui/geoContextHelpers.ts
+++ b/frontend/src/cards/ui/geoContextHelpers.ts
@@ -1,5 +1,9 @@
 import type { DataTypeConfig } from '../../data/config/MetricConfigTypes'
-import type { DemographicType } from '../../data/query/Breakdowns'
+import { applyGeoOverrides } from '../../data/config/MetricConfigUtils'
+import type {
+  DemographicType,
+  GeographicBreakdown,
+} from '../../data/query/Breakdowns'
 import type { HetRow } from '../../data/utils/DatasetTypes'
 
 const POP_MISSING_VALUE = 'unavailable'
@@ -14,7 +18,9 @@ export function getSubPopulationPhrase(
   subPopulationSourceLabel: string,
   demographicType: DemographicType,
   dataTypeConfig: DataTypeConfig,
+  geographicBreakdown: GeographicBreakdown,
 ): string {
+  dataTypeConfig = applyGeoOverrides(dataTypeConfig, geographicBreakdown)
   const subPopConfig =
     dataTypeConfig.metrics?.pct_rate ?? dataTypeConfig.metrics?.per100k
   if (!subPopConfig?.rateDenominatorMetric) return ''
diff --git a/frontend/src/charts/mapHelperFunctions.test.ts b/frontend/src/charts/mapHelperFunctions.test.ts
index a77e52de2..58fc4bac5 100644
--- a/frontend/src/charts/mapHelperFunctions.test.ts
+++ b/frontend/src/charts/mapHelperFunctions.test.ts
@@ -146,6 +146,7 @@ describe('Test getHighestLowestGroupsByFips()', () => {
 
     const highLowSex = getHighestLowestGroupsByFips(
       /* dataTypeConfig */ testDataTypeConfig,
+      /* geographicBreakdown */ 'state',
       /* fullData */ normalData,
       /* demographicType */ 'sex',
       /* metricId */ 'condition_per_100k' as MetricId,
diff --git a/frontend/src/charts/mapHelperFunctions.ts b/frontend/src/charts/mapHelperFunctions.ts
index 2090258cf..0d6a1cb78 100644
--- a/frontend/src/charts/mapHelperFunctions.ts
+++ b/frontend/src/charts/mapHelperFunctions.ts
@@ -1,6 +1,9 @@
 import type { DataTypeConfig, MetricId } from '../data/config/MetricConfigTypes'
 import { getWomenRaceLabel } from '../data/providers/CawpProvider'
-import type { DemographicType } from '../data/query/Breakdowns'
+import type {
+  DemographicType,
+  GeographicBreakdown,
+} from '../data/query/Breakdowns'
 import {
   AGE,
   ALL,
@@ -74,6 +77,7 @@ export function calculateLegendColorCount(
 
 export function getHighestLowestGroupsByFips(
   dataTypeConfig: DataTypeConfig,
+  geographicBreakdown: GeographicBreakdown,
   fullData?: HetRow[],
   demographicType?: DemographicType,
   metricId?: MetricId,
@@ -110,11 +114,13 @@ export function getHighestLowestGroupsByFips(
           ],
           /* demographicType:  */ demographicType,
           dataTypeConfig,
+          /* geographicBreakdown: */ geographicBreakdown,
         ),
         lowest: generateSubtitle(
           /* activeDemographicGroup: */ ascendingGroups[0],
           /* demographicType:  */ demographicType,
           dataTypeConfig,
+          /* geographicBreakdown: */ geographicBreakdown,
         ),
       }
       // TIE OVERRIDES
diff --git a/frontend/src/charts/utils.test.ts b/frontend/src/charts/utils.test.ts
index 1ca9e3ab5..66b82dabc 100644
--- a/frontend/src/charts/utils.test.ts
+++ b/frontend/src/charts/utils.test.ts
@@ -1,4 +1,5 @@
 import { describe, expect, test } from 'vitest'
+import { CDC_CANCER_INCIDENCE_METRICS } from '../data/config/MetricConfigCancer'
 import { HIV_DISEASE_METRICS } from '../data/config/MetricConfigHivCategory'
 import { PHRMA_CARDIOVASCULAR_METRICS } from '../data/config/MetricConfigPhrma'
 import {
@@ -39,6 +40,7 @@ describe('Tests generateChartTitle()', () => {
       'Male',
       'sex',
       PREVENTABLE_HOSP_METRICS[0],
+      'national',
     )
     expect(subTitle).toEqual('Medicare beneficiaries, Ages 18+, Male')
   })
@@ -48,23 +50,52 @@ describe('Tests generateChartTitle()', () => {
       'Male',
       'sex',
       PHRMA_CARDIOVASCULAR_METRICS[0],
+      'national',
     )
     expect(subTitle).toEqual(
       'Medicare Beta-Blocker Beneficiaries, Male, Ages 18+',
     )
   })
+})
 
+describe('Tests generateSubtitle()', () => {
   test('Standard subtitle', () => {
-    const subTitle = generateSubtitle('Male', 'sex', UNINSURANCE_METRICS[0])
+    const subTitle = generateSubtitle(
+      'Male',
+      'sex',
+      UNINSURANCE_METRICS[0],
+      'national',
+    )
     expect(subTitle).toEqual('Male')
   })
-})
 
-describe('Tests generateSubtitle()', () => {
   test('HIV subtitle', () => {
-    const subTitle = generateSubtitle('Male', 'sex', HIV_DISEASE_METRICS[2])
+    const subTitle = generateSubtitle(
+      'Male',
+      'sex',
+      HIV_DISEASE_METRICS[2],
+      'national',
+    )
     expect(subTitle).toEqual('Male, Ages 13+')
   })
+  test('Cervical Cancer subtitle ', () => {
+    const subTitle = generateSubtitle(
+      'All',
+      'race_and_ethnicity',
+      CDC_CANCER_INCIDENCE_METRICS[1],
+      'state',
+    )
+    expect(subTitle).toEqual('Female population')
+  })
+  test('Cervical Cancer subtitle with county-level override', () => {
+    const subTitle = generateSubtitle(
+      'All',
+      'race_and_ethnicity',
+      CDC_CANCER_INCIDENCE_METRICS[1],
+      'county',
+    )
+    expect(subTitle).toEqual('Female population')
+  })
 })
 
 describe('Tests getDemographicGroupLabel()', () => {
diff --git a/frontend/src/charts/utils.ts b/frontend/src/charts/utils.ts
index d78ec53fc..fd32e0d58 100644
--- a/frontend/src/charts/utils.ts
+++ b/frontend/src/charts/utils.ts
@@ -2,6 +2,7 @@ import type { DataTypeConfig } from '../data/config/MetricConfigTypes'
 import {
   DEMOGRAPHIC_DISPLAY_TYPES_LOWER_CASE,
   type DemographicType,
+  type GeographicBreakdown,
 } from '../data/query/Breakdowns'
 import { AGE, ALL, type DemographicGroup } from '../data/utils/Constants'
 import type { Fips } from '../data/utils/Fips'
@@ -46,6 +47,7 @@ export function generateSubtitle(
   activeDemographicGroup: DemographicGroup,
   demographicType: DemographicType,
   dataTypeConfig: DataTypeConfig,
+  _geographicBreakdown: GeographicBreakdown,
 ) {
   const activeGroupLabel = getDemographicGroupLabel(
     demographicType,
diff --git a/frontend/src/data/config/MetricConfigCancer.ts b/frontend/src/data/config/MetricConfigCancer.ts
index f12bcadc0..55666d673 100644
--- a/frontend/src/data/config/MetricConfigCancer.ts
+++ b/frontend/src/data/config/MetricConfigCancer.ts
@@ -174,6 +174,23 @@ export const CDC_CANCER_INCIDENCE_METRICS: DataTypeConfig[] = [
       },
     },
     otherSubPopulationLabel: 'Female population',
+    geoOverrides: {
+      county: {
+        fullDisplayName: 'Cervical cancer cases per 100k (age-adjusted)',
+        fullDisplayNameInline: 'cervical cancer cases per 100k (age-adjusted)',
+        definition: {
+          text: 'The number of new cases of cervical cancer diagnosed among female patients within a specific time period. County-level figures are from NCI State Cancer Profiles and reflect age-adjusted rates to allow fairer comparisons across counties and demographic groups.',
+        },
+        metrics: {
+          per100k: {
+            chartTitle: 'Age-adjusted cervical cancer rates',
+            trendsCardTitleName:
+              'Age-adjusted rates of cervical cancer for female population over time',
+            columnTitleHeader: 'Cervical cancer cases per 100k (age-adjusted)',
+          },
+        },
+      },
+    },
   },
   {
     categoryId: 'cancer',
diff --git a/frontend/src/data/config/MetricConfigTypes.ts b/frontend/src/data/config/MetricConfigTypes.ts
index 94633ae40..5e736640c 100644
--- a/frontend/src/data/config/MetricConfigTypes.ts
+++ b/frontend/src/data/config/MetricConfigTypes.ts
@@ -1,5 +1,6 @@
 import type { ColorScheme } from '../../charts/choroplethMap/types'
 import type { CategoryTypeId } from '../../utils/MadLibs'
+import type { GeographicBreakdown } from '../query/Breakdowns'
 import type { DropdownVarId } from './DropDownIds'
 import type {
   BehavioralHealthDataTypeId,
@@ -120,6 +121,14 @@ interface InfoWithCitations {
   citations?: Citation[]
 }
 
+export type DeepPartial<T> = {
+  [K in keyof T]?: T[K] extends Array<any>
+    ? T[K]
+    : T[K] extends object
+      ? DeepPartial<T[K]>
+      : T[K]
+}
+
 export interface DataTypeConfig {
   dataTypeId: DataTypeId
   rateComparisonDataTypeId?: DataTypeId
@@ -145,6 +154,21 @@ export interface DataTypeConfig {
   categoryId: CategoryTypeId
   ageSubPopulationLabel?: string
   otherSubPopulationLabel?: string
+  // Optional: override specific, deeply nested fields
+  // Used for topics with different sources per geographic breakdown
+  // Note: `undefined` override values won't work, but `null` will work and will override default values
+  geoOverrides?: Partial<Record<GeographicBreakdown, DataTypeConfigOverride>>
+}
+
+export type MetricConfigOverride = Partial<MetricConfig>
+
+export type DataTypeConfigOverride = Omit<
+  DeepPartial<DataTypeConfig>,
+  'metrics' | 'geoOverrides'
+> & {
+  metrics?: {
+    [K in keyof DataTypeConfig['metrics']]?: MetricConfigOverride
+  }
 }
 
 export type CardMetricType = 'rate' | 'share' | 'inequity' | 'ratio'
diff --git a/frontend/src/data/config/MetricConfigUtils.ts b/frontend/src/data/config/MetricConfigUtils.ts
index 8de23b912..56f09665a 100644
--- a/frontend/src/data/config/MetricConfigUtils.ts
+++ b/frontend/src/data/config/MetricConfigUtils.ts
@@ -1,4 +1,6 @@
+import { merge } from 'lodash-es'
 import { getFormatterPer100k } from '../../charts/utils'
+import type { GeographicBreakdown } from '../query/Breakdowns'
 import type { DropdownVarId } from './DropDownIds'
 import { METRIC_CONFIG } from './MetricConfig'
 import type {
@@ -116,3 +118,12 @@ export function formatSubPopString({
     ? `${otherSubPopulationLabel}, ${ageSubPopulationLabel}`
     : otherSubPopulationLabel || ageSubPopulationLabel || ''
 }
+
+export function applyGeoOverrides(
+  config: DataTypeConfig,
+  geography: GeographicBreakdown,
+): DataTypeConfig {
+  const overrides = config.geoOverrides?.[geography]
+  if (!overrides) return config
+  return merge({}, config, overrides)
+}
diff --git a/frontend/src/data/utils/Fips.ts b/frontend/src/data/utils/Fips.ts
index b72499cea..054b3e84f 100644
--- a/frontend/src/data/utils/Fips.ts
+++ b/frontend/src/data/utils/Fips.ts
@@ -25,6 +25,15 @@ class Fips {
     this.code = code
   }
 
+  getGeographicBreakdown(): GeographicBreakdown {
+    return this.getFipsTypeDisplayName() as GeographicBreakdown
+  }
+
+  getChildGeographicBreakdown(): GeographicBreakdown {
+    if (this.isUsa()) return 'state'
+    return 'county'
+  }
+
   isUsa() {
     return this.code === USA_FIPS
   }
diff --git a/frontend/src/pages/ui/DataTypeDefinitionsList.tsx b/frontend/src/pages/ui/DataTypeDefinitionsList.tsx
index d617590c0..00cae8661 100644
--- a/frontend/src/pages/ui/DataTypeDefinitionsList.tsx
+++ b/frontend/src/pages/ui/DataTypeDefinitionsList.tsx
@@ -1,17 +1,26 @@
 import { useAtomValue } from 'jotai'
 import type { DataTypeConfig } from '../../data/config/MetricConfigTypes'
+import { applyGeoOverrides } from '../../data/config/MetricConfigUtils'
 import InfoCitations from '../../reports/ui/InfoCitations'
 import {
   selectedDataTypeConfig1Atom,
   selectedDataTypeConfig2Atom,
+  selectedFipsAtom,
 } from '../../utils/sharedSettingsState'
 
 export default function DataTypeDefinitionsList() {
-  const selectedDataTypeConfig1 = useAtomValue(selectedDataTypeConfig1Atom)
+  let selectedDataTypeConfig1 = useAtomValue(selectedDataTypeConfig1Atom)
   const selectedDataTypeConfig2 = useAtomValue(selectedDataTypeConfig2Atom)
+  const selectedFips = useAtomValue(selectedFipsAtom)
+  const geographyBreakdown =
+    selectedFips?.getGeographicBreakdown() ?? 'national'
 
   const configArray: DataTypeConfig[] = []
   if (selectedDataTypeConfig1) {
+    selectedDataTypeConfig1 = applyGeoOverrides(
+      selectedDataTypeConfig1,
+      geographyBreakdown,
+    )
     configArray.push(selectedDataTypeConfig1)
   }
   if (
diff --git a/frontend/src/reports/Report.tsx b/frontend/src/reports/Report.tsx
index ed6075798..3e7860c0f 100644
--- a/frontend/src/reports/Report.tsx
+++ b/frontend/src/reports/Report.tsx
@@ -1,5 +1,5 @@
 import { useAtom } from 'jotai'
-import { useEffect } from 'react'
+import { useEffect, useMemo } from 'react'
 import AgeAdjustedTableCard from '../cards/AgeAdjustedTableCard'
 import MapCard from '../cards/MapCard'
 import RateBarChartCard from '../cards/RateBarChartCard'
@@ -11,7 +11,10 @@ import UnknownsMapCard from '../cards/UnknownsMapCard'
 import type { DropdownVarId } from '../data/config/DropDownIds'
 import { METRIC_CONFIG } from '../data/config/MetricConfig'
 import type { DataTypeConfig, MetricId } from '../data/config/MetricConfigTypes'
-import { metricConfigFromDtConfig } from '../data/config/MetricConfigUtils'
+import {
+  applyGeoOverrides,
+  metricConfigFromDtConfig,
+} from '../data/config/MetricConfigUtils'
 import {
   DEMOGRAPHIC_DISPLAY_TYPES_LOWER_CASE,
   type DemographicType,
@@ -83,12 +86,21 @@ export function Report(props: ReportProps) {
   const [, setSelectedFips] = useAtom(selectedFipsAtom)
   const [, setSelectedDemographicType] = useAtom(selectedDemographicTypeAtom)
 
+  const resolvedConfig = useMemo(
+    () =>
+      applyGeoOverrides(
+        dataTypeConfig ?? METRIC_CONFIG[props.dropdownVarId]?.[0],
+        props.fips.getGeographicBreakdown(),
+      ),
+    [dataTypeConfig, props.dropdownVarId, props.fips.code],
+  )
+
   const { enabledDemographicOptionsMap, disabledDemographicOptions } =
-    getAllDemographicOptions(dataTypeConfig, props.fips)
+    getAllDemographicOptions(resolvedConfig, props.fips)
 
   // if the DemographicType in state doesn't work for the selected datatype, reset to the first demographic type option that works
   if (
-    dataTypeConfig &&
+    resolvedConfig &&
     !Object.values(enabledDemographicOptionsMap).includes(demographicType)
   ) {
     setDemographicType(
@@ -129,13 +141,13 @@ export function Report(props: ReportProps) {
     )
 
     hashIdsOnScreen && props.setReportStepHashIds?.(hashIdsOnScreen)
-  }, [dataTypeConfig])
+  }, [resolvedConfig])
 
   const demographicTypeString: string =
     DEMOGRAPHIC_DISPLAY_TYPES_LOWER_CASE[demographicType]
 
   const browserTitle = `${
-    (dataTypeConfig?.fullDisplayName as string) ?? 'Data'
+    (resolvedConfig?.fullDisplayName as string) ?? 'Data'
   } by ${demographicTypeString} in ${props.fips.getFullDisplayName()}`
 
   const offerJumpToAgeAdjustment = [
@@ -144,11 +156,11 @@ export function Report(props: ReportProps) {
   ].includes(props.dropdownVarId)
 
   const rateMetricConfig =
-    dataTypeConfig && metricConfigFromDtConfig('rate', dataTypeConfig)
+    resolvedConfig && metricConfigFromDtConfig('rate', resolvedConfig)
   const shareMetricConfig =
-    dataTypeConfig && metricConfigFromDtConfig('share', dataTypeConfig)
+    resolvedConfig && metricConfigFromDtConfig('share', resolvedConfig)
   const inequityOverTimeConfig =
-    dataTypeConfig && metricConfigFromDtConfig('inequity', dataTypeConfig)
+    resolvedConfig && metricConfigFromDtConfig('inequity', resolvedConfig)
 
   return (
     <>
@@ -167,7 +179,7 @@ export function Report(props: ReportProps) {
           />
 
           <div className='flex w-full items-center justify-center'>
-            {dataTypeConfig && (
+            {resolvedConfig && (
               <div
                 key={String(insightMode)}
                 className='flex w-full flex-col content-center'
@@ -182,7 +194,7 @@ export function Report(props: ReportProps) {
                   }}
                 >
                   <MapCard
-                    dataTypeConfig={dataTypeConfig}
+                    dataTypeConfig={resolvedConfig}
                     fips={props.fips}
                     updateFipsCallback={(fips: Fips) => {
                       props.updateFipsCallback(fips)
@@ -201,7 +213,7 @@ export function Report(props: ReportProps) {
                     id='rates-over-time'
                   >
                     <RateTrendsChartCard
-                      dataTypeConfig={dataTypeConfig}
+                      dataTypeConfig={resolvedConfig}
                       demographicType={demographicType}
                       fips={props.fips}
                       reportTitle={props.reportTitle}
@@ -219,7 +231,7 @@ export function Report(props: ReportProps) {
                   }}
                 >
                   <RateBarChartCard
-                    dataTypeConfig={dataTypeConfig}
+                    dataTypeConfig={resolvedConfig}
                     demographicType={demographicType}
                     fips={props.fips}
                     reportTitle={props.reportTitle}
@@ -239,7 +251,7 @@ export function Report(props: ReportProps) {
                     {shareMetricConfig && (
                       <UnknownsMapCard
                         overrideAndWithOr={demographicType === RACE}
-                        dataTypeConfig={dataTypeConfig}
+                        dataTypeConfig={resolvedConfig}
                         fips={props.fips}
                         updateFipsCallback={(fips: Fips) => {
                           props.updateFipsCallback(fips)
@@ -260,7 +272,7 @@ export function Report(props: ReportProps) {
                   >
                     <HetLazyLoader offset={600} height={250} once>
                       <ShareTrendsChartCard
-                        dataTypeConfig={dataTypeConfig}
+                        dataTypeConfig={resolvedConfig}
                         demographicType={demographicType}
                         fips={props.fips}
                         reportTitle={props.reportTitle}
@@ -281,7 +293,7 @@ export function Report(props: ReportProps) {
                   <HetLazyLoader offset={800} height={0} once>
                     {shareMetricConfig && (
                       <StackedSharesBarChartCard
-                        dataTypeConfig={dataTypeConfig}
+                        dataTypeConfig={resolvedConfig}
                         demographicType={demographicType}
                         fips={props.fips}
                         reportTitle={props.reportTitle}
@@ -301,14 +313,14 @@ export function Report(props: ReportProps) {
                 >
                   <TableCard
                     fips={props.fips}
-                    dataTypeConfig={dataTypeConfig}
+                    dataTypeConfig={resolvedConfig}
                     demographicType={demographicType}
                     reportTitle={props.reportTitle}
                   />
                 </div>
 
                 {/* AGE ADJUSTED TABLE CARD */}
-                {dataTypeConfig.metrics?.age_adjusted_ratio && (
+                {resolvedConfig.metrics?.age_adjusted_ratio && (
                   <div
                     tabIndex={-1}
                     className='w-full'
@@ -320,7 +332,7 @@ export function Report(props: ReportProps) {
                     <HetLazyLoader offset={800} height={800} once>
                       <AgeAdjustedTableCard
                         fips={props.fips}
-                        dataTypeConfig={dataTypeConfig}
+                        dataTypeConfig={resolvedConfig}
                         dropdownVarId={props.dropdownVarId}
                         demographicType={demographicType}
                         reportTitle={props.reportTitle}
@@ -340,14 +352,14 @@ export function Report(props: ReportProps) {
           </div>
         </div>
         {/* INSIGHT CARD COLUMN - shown when insight is open */}
-        {insightMode && dataTypeConfig && (
+        {insightMode && resolvedConfig && (
           <div className='hidden md:flex md:w-4/12 md:flex-col'>
             <InsightReportCard headerScrollMargin={props.headerScrollMargin} />
           </div>
         )}
 
         <div className='hidden items-center md:flex md:w-2/12 md:flex-col'>
-          {dataTypeConfig &&
+          {resolvedConfig &&
             SHOW_INSIGHT_GENERATION &&
             props.trackerMode === 'disparity' && (
               <div className='rounded-sm bg-white shadow-raised md:m-card-gutter md:flex md:w-90p md:flex-col md:justify-center md:p-2'>
diff --git a/frontend/src/reports/ReportProvider.tsx b/frontend/src/reports/ReportProvider.tsx
index 9ddb42c6a..53600ab71 100644
--- a/frontend/src/reports/ReportProvider.tsx
+++ b/frontend/src/reports/ReportProvider.tsx
@@ -196,7 +196,10 @@ function ReportProvider(props: ReportProviderProps) {
               >
                 Definitions:
               </h2>
-              <DefinitionsList dataTypesToDefine={metricConfigSubset} />
+              <DefinitionsList
+                dataTypesToDefine={metricConfigSubset}
+                fips={fips1}
+              />
               <RaceRelabelingsList />
 
               <HetTextArrowLink
diff --git a/frontend/src/reports/ui/DefinitionsList.tsx b/frontend/src/reports/ui/DefinitionsList.tsx
index 98e6b16c0..adc959aee 100644
--- a/frontend/src/reports/ui/DefinitionsList.tsx
+++ b/frontend/src/reports/ui/DefinitionsList.tsx
@@ -5,12 +5,15 @@ Retrieves their parent categories (with optional category definitions)
 
 import type { DropdownVarId } from '../../data/config/DropDownIds'
 import type { DataTypeConfig } from '../../data/config/MetricConfigTypes'
+import { applyGeoOverrides } from '../../data/config/MetricConfigUtils'
+import type { Fips } from '../../data/utils/Fips'
 import HetTerm from '../../styles/HetComponents/HetTerm'
 import { CATEGORIES_LIST, type Category } from '../../utils/MadLibs'
 import InfoCitations from './InfoCitations'
 
 interface DefinitionsListProps {
   dataTypesToDefine: Array<[string, DataTypeConfig[]]>
+  fips: Fips
 }
 
 export default function DefinitionsList(props: DefinitionsListProps) {
@@ -47,14 +50,22 @@ export default function DefinitionsList(props: DefinitionsListProps) {
                 dataTypesForThisCategory.map((dataType) => {
                   // list their data types and definitions
                   return dataType[1].map((dataTypeConfig: DataTypeConfig) => {
-                    const hasAddedInfo = Boolean(dataTypeConfig?.description)
+                    const resolvedDatatypeConfig = applyGeoOverrides(
+                      dataTypeConfig,
+                      props.fips.getGeographicBreakdown(),
+                    )
+
+                    const hasAddedInfo = Boolean(
+                      resolvedDatatypeConfig?.description,
+                    )
                     return (
                       <li
-                        key={dataTypeConfig?.fullDisplayName}
+                        key={resolvedDatatypeConfig?.fullDisplayName}
                         className='pt-1'
                       >
                         <HetTerm>
-                          {dataTypeConfig?.fullDisplayName ?? 'Data Type'}
+                          {resolvedDatatypeConfig?.fullDisplayName ??
+                            'Data Type'}
                         </HetTerm>
                         <ul className='list-outside list-disc pl-5'>
                           <li>
@@ -64,18 +75,20 @@ export default function DefinitionsList(props: DefinitionsListProps) {
                               </>
                             )}
 
-                            {dataTypeConfig.definition?.text}
+                            {resolvedDatatypeConfig.definition?.text}
                             <InfoCitations
-                              citations={dataTypeConfig.definition?.citations}
+                              citations={
+                                resolvedDatatypeConfig.definition?.citations
+                              }
                             />
                           </li>
                           {hasAddedInfo && (
                             <li>
                               <span>Clinical Importance:</span>{' '}
-                              {dataTypeConfig.description?.text}
+                              {resolvedDatatypeConfig.description?.text}
                               <InfoCitations
                                 citations={
-                                  dataTypeConfig.description?.citations
+                                  resolvedDatatypeConfig.description?.citations
                                 }
                               />
                             </li>
