"Notes"	"State of Residence"	"State of Residence Code"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	"Mother's Hispanic Origin"	"Mother's Hispanic Origin Code"	Births
	"Alabama"	"01"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	38
	"Alabama"	"01"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	151
	"Alabama"	"01"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	43
	"Alabama"	"01"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	886
	"Alabama"	"01"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	198
	"Alabama"	"01"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	18197
	"Alabama"	"01"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	39
	"Alabama"	"01"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	37
	"Alabama"	"01"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4527
	"Alabama"	"01"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	33394
	"Alabama"	"01"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	11
	"Alabama"	"01"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	65
	"Alabama"	"01"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1022
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	46
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1885
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	18
	"Alaska"	"02"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	16
	"Alaska"	"02"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	581
	"Alaska"	"02"	"Asian"	"A"	"Unknown or Not Stated"	"9"	16
	"Alaska"	"02"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	48
	"Alaska"	"02"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	290
	"Alaska"	"02"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	10
	"Alaska"	"02"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	302
	"Alaska"	"02"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	582
	"Alaska"	"02"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4859
	"Alaska"	"02"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	109
	"Alaska"	"02"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	85
	"Alaska"	"02"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	948
	"Alaska"	"02"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	15
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	519
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	3911
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	44
	"Arizona"	"04"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	106
	"Arizona"	"04"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2827
	"Arizona"	"04"	"Asian"	"A"	"Unknown or Not Stated"	"9"	28
	"Arizona"	"04"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	460
	"Arizona"	"04"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4542
	"Arizona"	"04"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	41
	"Arizona"	"04"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	47
	"Arizona"	"04"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	222
	"Arizona"	"04"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	31937
	"Arizona"	"04"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	31940
	"Arizona"	"04"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	315
	"Arizona"	"04"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	570
	"Arizona"	"04"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1849
	"Arizona"	"04"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	12
	"Arkansas"	"05"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	59
	"Arkansas"	"05"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	191
	"Arkansas"	"05"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	33
	"Arkansas"	"05"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	722
	"Arkansas"	"05"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	254
	"Arkansas"	"05"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	6998
	"Arkansas"	"05"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	110
	"Arkansas"	"05"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	71
	"Arkansas"	"05"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	539
	"Arkansas"	"05"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3648
	"Arkansas"	"05"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	23065
	"Arkansas"	"05"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	165
	"Arkansas"	"05"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	23
	"Arkansas"	"05"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	665
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	795
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1458
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	119
	"California"	"06"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	939
	"California"	"06"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	67754
	"California"	"06"	"Asian"	"A"	"Unknown or Not Stated"	"9"	5409
	"California"	"06"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1741
	"California"	"06"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	22374
	"California"	"06"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	1490
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	122
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	1711
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	170
	"California"	"06"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	195361
	"California"	"06"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	121076
	"California"	"06"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	10204
	"California"	"06"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	5038
	"California"	"06"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	10687
	"California"	"06"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	31
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	316
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	365
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	18
	"Colorado"	"08"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	101
	"Colorado"	"08"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2540
	"Colorado"	"08"	"Asian"	"A"	"Unknown or Not Stated"	"9"	73
	"Colorado"	"08"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	454
	"Colorado"	"08"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	3044
	"Colorado"	"08"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	122
	"Colorado"	"08"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	54
	"Colorado"	"08"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	168
	"Colorado"	"08"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16932
	"Colorado"	"08"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	36022
	"Colorado"	"08"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	743
	"Colorado"	"08"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	348
	"Colorado"	"08"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1536
	"Colorado"	"08"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	29
	"Connecticut"	"09"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	240
	"Connecticut"	"09"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	24
	"Connecticut"	"09"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	49
	"Connecticut"	"09"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2199
	"Connecticut"	"09"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	984
	"Connecticut"	"09"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4221
	"Connecticut"	"09"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7258
	"Connecticut"	"09"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	18366
	"Connecticut"	"09"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	15
	"Connecticut"	"09"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	188
	"Connecticut"	"09"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	692
	"Delaware"	"10"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	10
	"Delaware"	"10"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	14
	"Delaware"	"10"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	15
	"Delaware"	"10"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	624
	"Delaware"	"10"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	248
	"Delaware"	"10"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	2804
	"Delaware"	"10"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	12
	"Delaware"	"10"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	23
	"Delaware"	"10"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1398
	"Delaware"	"10"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	5024
	"Delaware"	"10"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	11
	"Delaware"	"10"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	43
	"Delaware"	"10"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	329
	"District of Columbia"	"11"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	14
	"District of Columbia"	"11"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	11
	"District of Columbia"	"11"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	30
	"District of Columbia"	"11"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	392
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	284
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4131
	"District of Columbia"	"11"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	19
	"District of Columbia"	"11"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	989
	"District of Columbia"	"11"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	2985
	"District of Columbia"	"11"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	18
	"District of Columbia"	"11"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	199
	"Florida"	"12"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	167
	"Florida"	"12"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	234
	"Florida"	"12"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	368
	"Florida"	"12"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	7069
	"Florida"	"12"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4437
	"Florida"	"12"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	47730
	"Florida"	"12"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	35
	"Florida"	"12"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	32
	"Florida"	"12"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	166
	"Florida"	"12"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	62831
	"Florida"	"12"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	93590
	"Florida"	"12"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	42
	"Florida"	"12"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	399
	"Florida"	"12"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2898
	"Georgia"	"13"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	61
	"Georgia"	"13"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	87
	"Georgia"	"13"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	225
	"Georgia"	"13"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	5809
	"Georgia"	"13"	"Asian"	"A"	"Unknown or Not Stated"	"9"	59
	"Georgia"	"13"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1186
	"Georgia"	"13"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	43710
	"Georgia"	"13"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	375
	"Georgia"	"13"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	106
	"Georgia"	"13"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	99
	"Georgia"	"13"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16664
	"Georgia"	"13"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	54850
	"Georgia"	"13"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	447
	"Georgia"	"13"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	184
	"Georgia"	"13"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2489
	"Georgia"	"13"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	15
	"Hawaii"	"15"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	27
	"Hawaii"	"15"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	14
	"Hawaii"	"15"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4330
	"Hawaii"	"15"	"Asian"	"A"	"Unknown or Not Stated"	"9"	29
	"Hawaii"	"15"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	429
	"Hawaii"	"15"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	1695
	"Hawaii"	"15"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	11
	"Hawaii"	"15"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	976
	"Hawaii"	"15"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	3223
	"Hawaii"	"15"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	11
	"Hawaii"	"15"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	1587
	"Hawaii"	"15"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	4449
	"Idaho"	"16"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	125
	"Idaho"	"16"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	219
	"Idaho"	"16"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	38
	"Idaho"	"16"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	350
	"Idaho"	"16"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	38
	"Idaho"	"16"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	261
	"Idaho"	"16"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	72
	"Idaho"	"16"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3407
	"Idaho"	"16"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	16959
	"Idaho"	"16"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	71
	"Idaho"	"16"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	88
	"Idaho"	"16"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	416
	"Illinois"	"17"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	42
	"Illinois"	"17"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	79
	"Illinois"	"17"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	55
	"Illinois"	"17"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	9169
	"Illinois"	"17"	"Asian"	"A"	"Unknown or Not Stated"	"9"	109
	"Illinois"	"17"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	482
	"Illinois"	"17"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	23258
	"Illinois"	"17"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	250
	"Illinois"	"17"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	16
	"Illinois"	"17"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	40
	"Illinois"	"17"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	29224
	"Illinois"	"17"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	74434
	"Illinois"	"17"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	671
	"Illinois"	"17"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	278
	"Illinois"	"17"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2014
	"Indiana"	"18"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	30
	"Indiana"	"18"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	57
	"Indiana"	"18"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	46
	"Indiana"	"18"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2285
	"Indiana"	"18"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	375
	"Indiana"	"18"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	10249
	"Indiana"	"18"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	27
	"Indiana"	"18"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	60
	"Indiana"	"18"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7835
	"Indiana"	"18"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	58211
	"Indiana"	"18"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	25
	"Indiana"	"18"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	107
	"Indiana"	"18"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1542
	"Iowa"	"19"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	81
	"Iowa"	"19"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	150
	"Iowa"	"19"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	47
	"Iowa"	"19"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1106
	"Iowa"	"19"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	127
	"Iowa"	"19"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	2827
	"Iowa"	"19"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	31
	"Iowa"	"19"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	158
	"Iowa"	"19"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3347
	"Iowa"	"19"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	29050
	"Iowa"	"19"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	62
	"Iowa"	"19"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	656
	"Kansas"	"20"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	62
	"Kansas"	"20"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	150
	"Kansas"	"20"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	37
	"Kansas"	"20"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1216
	"Kansas"	"20"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	173
	"Kansas"	"20"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	2458
	"Kansas"	"20"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	18
	"Kansas"	"20"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	64
	"Kansas"	"20"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	5673
	"Kansas"	"20"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	24549
	"Kansas"	"20"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	54
	"Kansas"	"20"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	108
	"Kansas"	"20"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	820
	"Kentucky"	"21"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	46
	"Kentucky"	"21"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	50
	"Kentucky"	"21"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	56
	"Kentucky"	"21"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1078
	"Kentucky"	"21"	"Asian"	"A"	"Unknown or Not Stated"	"9"	11
	"Kentucky"	"21"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	286
	"Kentucky"	"21"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	5034
	"Kentucky"	"21"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	31
	"Kentucky"	"21"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	26
	"Kentucky"	"21"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	69
	"Kentucky"	"21"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2973
	"Kentucky"	"21"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	42215
	"Kentucky"	"21"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	111
	"Kentucky"	"21"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	63
	"Kentucky"	"21"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1019
	"Louisiana"	"22"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	94
	"Louisiana"	"22"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	249
	"Louisiana"	"22"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	86
	"Louisiana"	"22"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1163
	"Louisiana"	"22"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	968
	"Louisiana"	"22"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	22106
	"Louisiana"	"22"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	17
	"Louisiana"	"22"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	79
	"Louisiana"	"22"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	35
	"Louisiana"	"22"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3708
	"Louisiana"	"22"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	29628
	"Louisiana"	"22"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	18
	"Louisiana"	"22"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	59
	"Louisiana"	"22"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	730
	"Maine"	"23"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	91
	"Maine"	"23"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	217
	"Maine"	"23"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	11
	"Maine"	"23"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	541
	"Maine"	"23"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	232
	"Maine"	"23"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	10401
	"Maine"	"23"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	10
	"Maine"	"23"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	257
	"Maryland"	"24"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	341
	"Maryland"	"24"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	75
	"Maryland"	"24"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	179
	"Maryland"	"24"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4928
	"Maryland"	"24"	"Asian"	"A"	"Unknown or Not Stated"	"9"	28
	"Maryland"	"24"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1568
	"Maryland"	"24"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	21494
	"Maryland"	"24"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	127
	"Maryland"	"24"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	83
	"Maryland"	"24"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	38
	"Maryland"	"24"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10506
	"Maryland"	"24"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	28846
	"Maryland"	"24"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	79
	"Maryland"	"24"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	195
	"Maryland"	"24"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1683
	"Massachusetts"	"25"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	16
	"Massachusetts"	"25"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	79
	"Massachusetts"	"25"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	11
	"Massachusetts"	"25"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	64
	"Massachusetts"	"25"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	6228
	"Massachusetts"	"25"	"Asian"	"A"	"Unknown or Not Stated"	"9"	106
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	2514
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	6850
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	109
	"Massachusetts"	"25"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	19
	"Massachusetts"	"25"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11137
	"Massachusetts"	"25"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	39219
	"Massachusetts"	"25"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	865
	"Massachusetts"	"25"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	403
	"Massachusetts"	"25"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1485
	"Michigan"	"26"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	54
	"Michigan"	"26"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	400
	"Michigan"	"26"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	40
	"Michigan"	"26"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4304
	"Michigan"	"26"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	548
	"Michigan"	"26"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	20370
	"Michigan"	"26"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	42
	"Michigan"	"26"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	10
	"Michigan"	"26"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	33
	"Michigan"	"26"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	6257
	"Michigan"	"26"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	73025
	"Michigan"	"26"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	182
	"Michigan"	"26"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	208
	"Michigan"	"26"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2402
	"Minnesota"	"27"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	156
	"Minnesota"	"27"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	944
	"Minnesota"	"27"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	42
	"Minnesota"	"27"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	5229
	"Minnesota"	"27"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	222
	"Minnesota"	"27"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	8253
	"Minnesota"	"27"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	16
	"Minnesota"	"27"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	18
	"Minnesota"	"27"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	54
	"Minnesota"	"27"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4525
	"Minnesota"	"27"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	44593
	"Minnesota"	"27"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	151
	"Minnesota"	"27"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	166
	"Minnesota"	"27"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1647
	"Mississippi"	"28"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	225
	"Mississippi"	"28"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	31
	"Mississippi"	"28"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	455
	"Mississippi"	"28"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	358
	"Mississippi"	"28"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	15706
	"Mississippi"	"28"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	12
	"Mississippi"	"28"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	17
	"Mississippi"	"28"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1288
	"Mississippi"	"28"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	18229
	"Mississippi"	"28"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	11
	"Mississippi"	"28"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	277
	"Missouri"	"29"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	73
	"Missouri"	"29"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	145
	"Missouri"	"29"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	74
	"Missouri"	"29"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1814
	"Missouri"	"29"	"Asian"	"A"	"Unknown or Not Stated"	"9"	12
	"Missouri"	"29"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	318
	"Missouri"	"29"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	10501
	"Missouri"	"29"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	83
	"Missouri"	"29"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	64
	"Missouri"	"29"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	228
	"Missouri"	"29"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3692
	"Missouri"	"29"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	52523
	"Missouri"	"29"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	161
	"Missouri"	"29"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	165
	"Missouri"	"29"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	2259
	"Montana"	"30"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	84
	"Montana"	"30"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1120
	"Montana"	"30"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	115
	"Montana"	"30"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	61
	"Montana"	"30"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	17
	"Montana"	"30"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	487
	"Montana"	"30"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	8800
	"Montana"	"30"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	17
	"Montana"	"30"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	34
	"Montana"	"30"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	329
	"Nebraska"	"31"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	178
	"Nebraska"	"31"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	323
	"Nebraska"	"31"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	53
	"Nebraska"	"31"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	857
	"Nebraska"	"31"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	220
	"Nebraska"	"31"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	1654
	"Nebraska"	"31"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	22
	"Nebraska"	"31"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	18
	"Nebraska"	"31"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3802
	"Nebraska"	"31"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	16930
	"Nebraska"	"31"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	11
	"Nebraska"	"31"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	70
	"Nebraska"	"31"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	615
	"Nevada"	"32"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	103
	"Nevada"	"32"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	277
	"Nevada"	"32"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	139
	"Nevada"	"32"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2587
	"Nevada"	"32"	"Asian"	"A"	"Unknown or Not Stated"	"9"	19
	"Nevada"	"32"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	321
	"Nevada"	"32"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4514
	"Nevada"	"32"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	14
	"Nevada"	"32"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	42
	"Nevada"	"32"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	372
	"Nevada"	"32"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12373
	"Nevada"	"32"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	12479
	"Nevada"	"32"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	104
	"Nevada"	"32"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	260
	"Nevada"	"32"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1460
	"New Hampshire"	"33"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	11
	"New Hampshire"	"33"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	14
	"New Hampshire"	"33"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	508
	"New Hampshire"	"33"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	68
	"New Hampshire"	"33"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	255
	"New Hampshire"	"33"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	667
	"New Hampshire"	"33"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	10079
	"New Hampshire"	"33"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	59
	"New Hampshire"	"33"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	15
	"New Hampshire"	"33"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	142
	"New Jersey"	"34"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	170
	"New Jersey"	"34"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	66
	"New Jersey"	"34"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	307
	"New Jersey"	"34"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	11112
	"New Jersey"	"34"	"Asian"	"A"	"Unknown or Not Stated"	"9"	88
	"New Jersey"	"34"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	2976
	"New Jersey"	"34"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	13394
	"New Jersey"	"34"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	264
	"New Jersey"	"34"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	154
	"New Jersey"	"34"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	28
	"New Jersey"	"34"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	23589
	"New Jersey"	"34"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	45368
	"New Jersey"	"34"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	681
	"New Jersey"	"34"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	247
	"New Jersey"	"34"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1125
	"New Jersey"	"34"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	11
	"New Mexico"	"35"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	239
	"New Mexico"	"35"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	2633
	"New Mexico"	"35"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	28
	"New Mexico"	"35"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	392
	"New Mexico"	"35"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	145
	"New Mexico"	"35"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	355
	"New Mexico"	"35"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	10
	"New Mexico"	"35"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12344
	"New Mexico"	"35"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	6218
	"New Mexico"	"35"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	35
	"New Mexico"	"35"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	159
	"New Mexico"	"35"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	381
	"New York"	"36"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	383
	"New York"	"36"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	370
	"New York"	"36"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	505
	"New York"	"36"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	24217
	"New York"	"36"	"Asian"	"A"	"Unknown or Not Stated"	"9"	161
	"New York"	"36"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	8925
	"New York"	"36"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	32075
	"New York"	"36"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	197
	"New York"	"36"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	83
	"New York"	"36"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	70
	"New York"	"36"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	38588
	"New York"	"36"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	109281
	"New York"	"36"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	1571
	"New York"	"36"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	1839
	"New York"	"36"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3254
	"New York"	"36"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	17
	"North Carolina"	"37"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	281
	"North Carolina"	"37"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1445
	"North Carolina"	"37"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	350
	"North Carolina"	"37"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4867
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3199
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	27733
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	32
	"North Carolina"	"37"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	382
	"North Carolina"	"37"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	129
	"North Carolina"	"37"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	14576
	"North Carolina"	"37"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	62205
	"North Carolina"	"37"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	66
	"North Carolina"	"37"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	317
	"North Carolina"	"37"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3134
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	58
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	785
	"North Dakota"	"38"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	10
	"North Dakota"	"38"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	244
	"North Dakota"	"38"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	41
	"North Dakota"	"38"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	651
	"North Dakota"	"38"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	41
	"North Dakota"	"38"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	29
	"North Dakota"	"38"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	18
	"North Dakota"	"38"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	482
	"North Dakota"	"38"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	7567
	"North Dakota"	"38"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	158
	"North Dakota"	"38"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	31
	"North Dakota"	"38"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	316
	"Ohio"	"39"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	89
	"Ohio"	"39"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	101
	"Ohio"	"39"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	98
	"Ohio"	"39"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	4374
	"Ohio"	"39"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	851
	"Ohio"	"39"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	22555
	"Ohio"	"39"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	54
	"Ohio"	"39"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	36
	"Ohio"	"39"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	103
	"Ohio"	"39"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	6379
	"Ohio"	"39"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	95621
	"Ohio"	"39"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	148
	"Ohio"	"39"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	272
	"Ohio"	"39"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3761
	"Oklahoma"	"40"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	388
	"Oklahoma"	"40"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	4662
	"Oklahoma"	"40"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	65
	"Oklahoma"	"40"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1251
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	365
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	4101
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	12
	"Oklahoma"	"40"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	23
	"Oklahoma"	"40"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	227
	"Oklahoma"	"40"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	6702
	"Oklahoma"	"40"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	27427
	"Oklahoma"	"40"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	61
	"Oklahoma"	"40"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	170
	"Oklahoma"	"40"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3682
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	196
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	402
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	11
	"Oregon"	"41"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	69
	"Oregon"	"41"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2376
	"Oregon"	"41"	"Asian"	"A"	"Unknown or Not Stated"	"9"	17
	"Oregon"	"41"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	101
	"Oregon"	"41"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	1007
	"Oregon"	"41"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	12
	"Oregon"	"41"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	27
	"Oregon"	"41"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	341
	"Oregon"	"41"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7530
	"Oregon"	"41"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	27639
	"Oregon"	"41"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	246
	"Oregon"	"41"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	257
	"Oregon"	"41"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1604
	"Oregon"	"41"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	16
	"Pennsylvania"	"42"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	241
	"Pennsylvania"	"42"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	77
	"Pennsylvania"	"42"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	268
	"Pennsylvania"	"42"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	6214
	"Pennsylvania"	"42"	"Asian"	"A"	"Unknown or Not Stated"	"9"	137
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3766
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	17585
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	689
	"Pennsylvania"	"42"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	218
	"Pennsylvania"	"42"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	42
	"Pennsylvania"	"42"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11684
	"Pennsylvania"	"42"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	88710
	"Pennsylvania"	"42"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	817
	"Pennsylvania"	"42"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	541
	"Pennsylvania"	"42"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3184
	"Pennsylvania"	"42"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	48
	"Rhode Island"	"44"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	70
	"Rhode Island"	"44"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	42
	"Rhode Island"	"44"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	67
	"Rhode Island"	"44"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	496
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	545
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	836
	"Rhode Island"	"44"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	43
	"Rhode Island"	"44"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2133
	"Rhode Island"	"44"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	5564
	"Rhode Island"	"44"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	30
	"Rhode Island"	"44"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	63
	"Rhode Island"	"44"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	273
	"South Carolina"	"45"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	63
	"South Carolina"	"45"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	118
	"South Carolina"	"45"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	85
	"South Carolina"	"45"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1155
	"South Carolina"	"45"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	814
	"South Carolina"	"45"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	16802
	"South Carolina"	"45"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	54
	"South Carolina"	"45"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	23
	"South Carolina"	"45"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	58
	"South Carolina"	"45"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4651
	"South Carolina"	"45"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	31660
	"South Carolina"	"45"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	86
	"South Carolina"	"45"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	105
	"South Carolina"	"45"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1357
	"South Dakota"	"46"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	93
	"South Dakota"	"46"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1606
	"South Dakota"	"46"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	206
	"South Dakota"	"46"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	17
	"South Dakota"	"46"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	416
	"South Dakota"	"46"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	485
	"South Dakota"	"46"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	8154
	"South Dakota"	"46"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	14
	"South Dakota"	"46"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	33
	"South Dakota"	"46"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	399
	"Tennessee"	"47"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	154
	"Tennessee"	"47"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	92
	"Tennessee"	"47"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	218
	"Tennessee"	"47"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1811
	"Tennessee"	"47"	"Asian"	"A"	"Unknown or Not Stated"	"9"	13
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	783
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	15972
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	106
	"Tennessee"	"47"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	69
	"Tennessee"	"47"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	69
	"Tennessee"	"47"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7126
	"Tennessee"	"47"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	52187
	"Tennessee"	"47"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	245
	"Tennessee"	"47"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	87
	"Tennessee"	"47"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1516
	"Texas"	"48"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	406
	"Texas"	"48"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	689
	"Texas"	"48"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	491
	"Texas"	"48"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	19930
	"Texas"	"48"	"Asian"	"A"	"Unknown or Not Stated"	"9"	33
	"Texas"	"48"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3276
	"Texas"	"48"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	47326
	"Texas"	"48"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	89
	"Texas"	"48"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	211
	"Texas"	"48"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	566
	"Texas"	"48"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	174644
	"Texas"	"48"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	124678
	"Texas"	"48"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	246
	"Texas"	"48"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	661
	"Texas"	"48"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	4349
	"Utah"	"49"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	101
	"Utah"	"49"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	357
	"Utah"	"49"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	16
	"Utah"	"49"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	59
	"Utah"	"49"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1092
	"Utah"	"49"	"Asian"	"A"	"Unknown or Not Stated"	"9"	78
	"Utah"	"49"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	126
	"Utah"	"49"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	580
	"Utah"	"49"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	53
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	37
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	460
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	36
	"Utah"	"49"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	7636
	"Utah"	"49"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	33363
	"Utah"	"49"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	1553
	"Utah"	"49"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	180
	"Utah"	"49"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1070
	"Utah"	"49"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	29
	"Vermont"	"50"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	10
	"Vermont"	"50"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	122
	"Vermont"	"50"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	10
	"Vermont"	"50"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	133
	"Vermont"	"50"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	108
	"Vermont"	"50"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4856
	"Vermont"	"50"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	36
	"Vermont"	"50"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	77
	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	71
	"Virginia"	"51"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	144
	"Virginia"	"51"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	383
	"Virginia"	"51"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	7524
	"Virginia"	"51"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1396
	"Virginia"	"51"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	20339
	"Virginia"	"51"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	30
	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	277
	"Virginia"	"51"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	127
	"Virginia"	"51"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12184
	"Virginia"	"51"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	52997
	"Virginia"	"51"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	64
	"Virginia"	"51"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	131
	"Virginia"	"51"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1754
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	595
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	1018
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	90
	"Washington"	"53"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	352
	"Washington"	"53"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	8856
	"Washington"	"53"	"Asian"	"A"	"Unknown or Not Stated"	"9"	461
	"Washington"	"53"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	746
	"Washington"	"53"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	3813
	"Washington"	"53"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	379
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Hispanic or Latino"	"2135-2"	148
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	1204
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Unknown or Not Stated"	"9"	95
	"Washington"	"53"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13874
	"Washington"	"53"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	47435
	"Washington"	"53"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	1676
	"Washington"	"53"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	446
	"Washington"	"53"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	3635
	"Washington"	"53"	"More than one race"	"M"	"Unknown or Not Stated"	"9"	72
	"West Virginia"	"54"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	10
	"West Virginia"	"54"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	173
	"West Virginia"	"54"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	26
	"West Virginia"	"54"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	620
	"West Virginia"	"54"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	316
	"West Virginia"	"54"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	16476
	"West Virginia"	"54"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	52
	"West Virginia"	"54"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	27
	"West Virginia"	"54"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	411
	"Wisconsin"	"55"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	114
	"Wisconsin"	"55"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	632
	"Wisconsin"	"55"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	44
	"Wisconsin"	"55"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	2942
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	215
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	6859
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	18
	"Wisconsin"	"55"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-5"	32
	"Wisconsin"	"55"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	5945
	"Wisconsin"	"55"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	44784
	"Wisconsin"	"55"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	131
	"Wisconsin"	"55"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	140
	"Wisconsin"	"55"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	1391
	"Wyoming"	"56"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	27
	"Wyoming"	"56"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	191
	"Wyoming"	"56"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	73
	"Wyoming"	"56"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	16
	"Wyoming"	"56"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	61
	"Wyoming"	"56"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	750
	"Wyoming"	"56"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	5158
	"Wyoming"	"56"	"White"	"2106-3"	"Unknown or Not Stated"	"9"	105
	"Wyoming"	"56"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	32
	"Wyoming"	"56"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-5"	121
"---"
"Dataset: Natality, 2016-2022 expanded"
"Query Parameters:"
"Mother's Hispanic Origin: Hispanic or Latino; Not Hispanic or Latino; Unknown or Not Stated"
"Mother's Single Race 6: American Indian or Alaska Native; Asian; Black or African American; Native Hawaiian or Other Pacific"
"Islander; White; More than one race; Unknown or Not Stated; Not Available; Not Reported"
"Year: 2019"
"Group By: State of Residence; Mother's Single Race 6; Mother's Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Aug 6, 2024 12:57:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2022, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Aug 6, 2024 12:57:00 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Births are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."