# Global options
[mypy]
python_version = 3.12

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
