# Global options
[mypy]
python_version = 3.9
disable_error_code = annotation-unchecked
follow_imports = silent

# Per-module options. These 3rd-party libraries don't export type hints, so suppress errors from them.
[mypy-airflow.*]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
