# The variables here are for resources which are qualified by cloud project
# so they will not obverlap across environments
ingestion_service_name         = "data-ingestion-service"
ingestion_image_name           = "data-ingestion"
ingestion_runner_identity_id   = "ingestion-runner"
ingestion_runner_role_id       = "ingestion_runner"
gcs_to_bq_service_name         = "gcs-to-bq-service"
gcs_to_bq_image_name           = "gcs-to-bq"
gcs_to_bq_runner_identity_id   = "gcs-to-bq-runner"
gcs_to_bq_runner_role_id       = "gcs_to_bq_runner"
data_server_service_name       = "data-server-service"
data_server_image_name         = "data-server"
data_server_runner_identity_id = "data-server-runner"
data_server_runner_role_id     = "data_server_runner"
exporter_service_name          = "exporter-service"
exporter_image_name            = "exporter"
exporter_runner_identity_id    = "exporter-runner"
exporter_runner_role_id        = "exporter_runner"
frontend_service_name          = "frontend-service"
frontend_image_name            = "frontend"
frontend_runner_identity_id    = "frontend-runner"
