=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALDPMP2020.DP1
Title: GENERAL DEMOGRAPHIC CHARACTERISTICS

=============================================================================================================
  NOTES
=============================================================================================================

Source: U.S. Census Bureau, 2020 Census, Commonwealth of the Northern Mariana Islands.<br/><br/>

Explanation of Symbols: <TABLE><TR><TD width="20px">1.</TD><TD>An "-" means the statistic could not be computed because there were an insufficient number of observations.</TD> </TR><TR></TD><TD width="20px">2.</TD><TD> An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</TD></TR><TR></TD><TD width="20px">3.</TD><TD> An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</TD></TR><TR><TD width="20px">4.</TD> <TD> An "(X)" means not applicable.</TD></TR></TABLE><br/><br/>

[6] "Family households" consist of a householder and one or more other people related to the householder by birth, marriage, or adoption.<br/><br/>

Note: For information on data collection, confidentiality protection, nonsampling error, and definitions, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

[5] "Spouse" represents spouse of the householder.  It does not reflect all spouses in a household.<br/><br/>

[4] "Other races alone or in combination" includes respondents who reported one race group or multiple race groups that were not classified as Native Hawaiian and Other Pacific Islander or Asian (e.g., White <b><i>and</i></b> a Black or African American group such as Jamaican), as well as respondents who reported one group that was not classified as Native Hawaiian and Other Pacific Islander or Asian and another that was classified as Native Hawaiian and Other Pacific Islander or Asian (e.g., Jamaican <b><i>and</i></b> Chamorro).<br/><br/>

[3] "Native Hawaiian and Other Pacific Islander alone or in combination" includes respondents who reported a Native Hawaiian and Other Pacific Islander group alone (e.g., Chamorro), multiple Native Hawaiian and Other Pacific Islander groups (e.g., Chamorro and Carolinian), as well as respondents who reported one Native Hawaiian and Other Pacific Islander group and one or more other groups classified as another race (e.g., Chamorro <b><i>and</i></b> White).<br/><br/>

[2] "Asian alone or in combination" includes respondents who reported an Asian group alone (e.g., Filipino), multiple Asian groups (e.g., Filipino and Chinese), as well as respondents who reported an Asian group and one or more other groups classified as another race (e.g., Filipino <b><i>and</i></b> White).<br/><br/>

[1] People who reported multiple responses may be counted in more than one of the race alone or in combination categories. For example, a respondent reporting Chamorro <b><i>and</i></b> Filipino is counted in the "Asian alone or in combination" category, the "Filipino alone or in any combination" category, the "Native Hawaiian and Other Pacific Islander alone or in combination" category, and the "Chamorro alone or in any combination" category. These categories may add to more than the total population.<br/><br/>

